{
  "name": "swarmfront-match-authority",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/worker.js",
    "dev": "tsx src/worker.ts",
    "smoke": "tsx src/smoke.ts"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
