{
  "name": "swarmfront-vs-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node --enable-source-maps dist/server.js",
    "build": "tsc -p tsconfig.json",
    "migrate": "tsx src/db/migrateCli.ts",
    "smoke": "tsx src/smoke.ts",
    "smoke:player-auth": "tsx src/playerAuthSmoke.ts",
    "smoke:quarantine": "tsx src/economyQuarantineSmoke.ts && tsx src/authFailClosedSmoke.ts",
    "smoke:spectator": "tsx src/spectatorSmoke.ts",
    "smoke:multiplayer": "tsx src/multiplayerRosterSmoke.ts",
    "smoke:durable-core": "tsx src/repositories/durableCoreEmbeddedSmoke.ts",
    "smoke:durable-1v1": "tsx src/repositories/public1v1EmbeddedSmoke.ts && tsx src/durablePublic1v1HttpSmoke.ts",
    "smoke:verification": "tsx src/repositories/verificationEmbeddedSmoke.ts",
    "smoke:standard-1v1-release": "tsx src/repositories/standard1v1ReleaseEmbeddedSmoke.ts",
    "smoke:public-rank": "tsx src/publicRankHttpSmoke.ts",
    "smoke:public-contests": "tsx src/repositories/publicContestEmbeddedSmoke.ts",
    "smoke:crucible-settlement": "tsx src/repositories/crucibleSettlementEmbeddedSmoke.ts",
    "worker:rank-settlement": "node --enable-source-maps dist/rankSettlementWorker.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.24",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
